header
	= render partial: "header"
section
	- unless user_signed_in?
		= render partial: "intro"
	- else
		ul.nav.nav-tabs
			li.active
				a.btn.btn-lg.btn-default data-toggle="tab" href="#depot"
					span.glyphicon.glyphicon-list aria-hidden="true"
					| Meu armazém
			li
				a.btn.btn-lg.btn-default data-toggle="tab" href="#deals"
					span.glyphicon.glyphicon-transfer aria-hidden="true"
					| Negociações
			li
				a.btn.btn-lg.btn-default data-toggle="tab" href="#config"
					span.glyphicon.glyphicon-cog aria-hidden="true"
					| Configurações de conta
		
		.tab-content
			#depot.tab-pane.fade.in.active
				button.btn.btn-primary data-toggle="modal" data-target="#addItemModal" Nova mercadoria
				table.table.table-bordered.table-striped.table-hover
					thead
						th Código
						th Mercadoria
						th Categoria
						th Quantidade
						th Preço (unid.)
						th Preço (total)
						th Ações
					tbody
						- @depot.items.each do |item|
							tr
								td = item.product.id
								td = item.product.name
								td = item.product.category.name
								td = item.quantity
								td = item.price
								td = item.total_price
								td
									button.btn.btn-primary.js-edit-item data-toggle="modal" data-target="#editItemModal" data-id="#{item.id}" data-quantity="#{item.quantity}" data-price="#{item.price}"
										span.glyphicon.glyphicon-pencil
									= link_to item_path(item.id), method: :delete, data: { confirm: "Apagar item? btn-danger" }, class: "btn btn-md btn-danger" do
										span.glyphicon.glyphicon-remove

			#deals.tab-pane.fade
				button.btn.btn-primary data-toggle="modal" data-target="#newDealModal" Nova negociação
				.row
					.col-lg-12
						h2 Minhas aquisições
						= render partial: "/deals/deals_list", locals: { deals: @deals_buy }
				.row
					.col-lg-12
						h2 Minhas vendas
						= render partial: "/deals/deals_list", locals: { deals: @deals_sell }

			#config.tab-pane.fade
				| Config

	= render partial: "/items/new_item"
	= render partial: "/items/edit_item"
	= render partial: "/deals/new_deal"
