header
	= render partial: "header"
section
	.intro
		p Bem vindo ao Market V, uma plataforma revolucinária de compra e venda de mercadorias.
		p Como funciona
		p Compadores
		p Lorem Ipsum
		p Vendedores
		p Lorem Ipsum
		p Prepare-se para conhecer um novo mundo de fornecedores e ampliar sua rede de clientes. Cadastre-se agora mesmo!
footer
	| Footer: Lorem ipsum

sass:
	.form-inline
		input
			margin-right: 15px
