h2
  = "Editar #{resource_name.to_s.humanize}"

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    = f.input :username, autofocus: true
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password
  .actions
    = f.submit "Atualizar"

h3 Cancelar conta
= button_to "Cancelar conta", registration_path(resource_name), data: { confirm: "Você tem certeza que deseja apagar sua conta?" }, method: :delete

= link_to "Back", :back
