h2 Cadastro

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), format: :json, remote: true do |f|
  = devise_error_messages!
  .field
    = f.label :username
    = f.input :username, autofocus: true
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password
  .actions
    = f.submit "Cadastrar"
  / = render "users/shared/links"
