= render partial: "/partials/header"
h2 Cadastro

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), format: :json, remote: true do |f|
  = devise_error_messages!
  .field
    = f.input :username, autofocus: true
  .field
    = f.input :email, as: :email
  .field
    = f.input :password
  .actions
    = f.submit "Cadastrar"

